# spring-mvc

./: build.gradle  docker-compose.yml
.run/: Start Tomcat and Deploy App.run.xml  Start Tomcat10 and Deploy App.run.xml
demo/: greet.http
src/main/java/ch/mare/springfundamentals/mvc/: AppConfig.java  WebAppInitializr.java
src/main/java/ch/mare/springfundamentals/mvc/controller/: GreetingDto.java  GreetingRestController.java
src/main/java/ch/mare/springmvc/: AppConfig.java  WebAppInitializr.java
src/main/java/ch/mare/springmvc/controller/: GreetingDto.java  GreetingRestController.java
src/main/java/ch/mare/springmvc/service/: GreetingService.java
src/main/java/com/springfundamentals/mvc/: AppConfig.java  WebAppInitializr.java
src/main/java/com/springfundamentals/mvc/controller/: GreetingDto.java  GreetingRestController.java
src/main/java/com/swisscom/springfundamentals/mvc/: AppConfig.java  WebAppInitializr.java
src/main/java/com/swisscom/springfundamentals/mvc/controller/: GreetingDto.java  GreetingRestController.java
src/main/java/com/zuehlke/springfundamentals/mvc/: AppConfig.java  WebAppInitializr.java
src/main/java/com/zuehlke/springfundamentals/mvc/controller/: GreetingDto.java  GreetingRestController.java
