apply plugin: 'java'
apply plugin: 'war'

group = 'com.springfundamentals'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:6.1.12'
    implementation 'org.springframework:spring-context:6.1.12'
    implementation 'org.springframework:spring-webmvc:6.1.12'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'

    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'
}
