apply plugin: 'java'
apply plugin: 'war'

group = 'com.springfundamentals'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:6.0.11'
    implementation 'org.springframework:spring-context:6.0.11'
    implementation 'org.springframework:spring-webmvc:6.0.11'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.3'

    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'
}
